## Gather

In [1]:
import pandas as pd

In [2]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

## Assess

#### Quality
##### `patients` table
- zip code is float not a string
- zip code has four digits sometimes
- Tim Neudorf height is 27 instead of 72 in
- Full state names sometimes, abrviations other times 
- David Gustafson
- Missing Demographics informations(addres - contact columns)
- erroneous datatypes (assigned sex, state, zip_code, birthdat)
- Multiple phone number formats

##### `treatments` table
- missing HbA1c changes
- the letter u in starting and ending doses for Auralin and Novodra
- lowercase given names and surnames
- missing reccords (280 instead of 350)
- Erroneous datatypes (auralin and novodra columns)
- Inaccurate HbA1c change

##### `adverse_reactions`table
- lowercase given names and surnames

In [4]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [9]:
patients[patients.address.isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [10]:
patients.describe().T

,count,mean,std,min,25%,50%,75%,max
patient_id,503.0,252.000000,145.347859,1.0,126.5,252.0,377.50,503.0
zip_code,491.0,49084.118126,30265.807442,1002.0,21920.5,48057.0,75679.00,99701.0
weight,503.0,173.434990,33.916741,48.8,149.3,175.3,199.50,255.9
height,503.0,66.634195,4.411297,27.0,63.0,67.0,70.00,79.0
bmi,503.0,27.483897,5.276438,17.1,23.3,27.2,31.75,37.7

In [11]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
417,418,female,Xiuxiu,Yuan,4277 Mutton Town Road,Redmond,WA,98052.0,United States,360-689-4989XiuxiuYuan@superrito.com,3/8/1943,150.0,66,24.2
329,330,female,Csilla,Herczegh,149 Marion Drive,Tampa,Florida,33624.0,United States,HerczeghCsilla@jourrapide.com1 813 434 8122,6/14/1940,172.7,66,27.9
334,335,male,Eugene,Mironov,1840 Millbrook Road,Bartlett,IL,60103.0,United States,630-837-9473EugeneMironov@dayrep.com,1/11/1963,195.8,65,32.6
23,24,male,Lovre,Galić,4941 Marion Drive,Winter Haven,Florida,33830.0,United States,LovreGalic@gustr.com1 813 355 9476,5/26/1960,222.9,66,36.0
410,411,male,Nathan,Cumpston,1203 Benson Park Drive,Wayne,OK,73095.0,United States,NathanCumpston@rhyta.com1 405 449 7960,10/6/1965,178.0,67,27.9

In [5]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [6]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 896.0+ bytes